info face="PowerFont" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=120 scaleH=134 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=0 y=0 width=31 height=45 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=49 x=0 y=91 width=29 height=43 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=50 x=91 y=0 width=29 height=44 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=15
char id=51 x=32 y=0 width=27 height=45 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=15
char id=52 x=30 y=91 width=34 height=43 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=53 x=0 y=46 width=27 height=44 xoffset=5 yoffset=17 xadvance=35 page=0 chnl=15
char id=54 x=28 y=46 width=29 height=44 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=55 x=65 y=91 width=30 height=43 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=56 x=60 y=0 width=30 height=45 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=15
char id=57 x=58 y=46 width=30 height=44 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
