info face="PowerFont-Small" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=85 scaleH=95 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=0 y=0 width=22 height=32 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=49 x=0 y=65 width=19 height=30 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=50 x=65 y=0 width=20 height=31 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=15
char id=51 x=23 y=0 width=19 height=32 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=15
char id=52 x=20 y=65 width=24 height=30 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=53 x=0 y=33 width=19 height=31 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=54 x=20 y=33 width=20 height=31 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=55 x=45 y=65 width=21 height=30 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=56 x=43 y=0 width=21 height=32 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=15
char id=57 x=41 y=33 width=21 height=31 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
