info face="TimeFont" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=52 scaleH=50 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=0 y=0 width=13 height=16 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=49 x=14 y=0 width=10 height=16 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=15
char id=50 x=25 y=0 width=13 height=16 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=51 x=39 y=0 width=13 height=16 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=52 x=0 y=17 width=13 height=16 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=53 x=14 y=17 width=13 height=16 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=54 x=28 y=17 width=13 height=16 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=55 x=0 y=34 width=13 height=16 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=56 x=14 y=34 width=13 height=16 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=57 x=28 y=34 width=13 height=16 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
