info face="Pixelfont" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=101 scaleH=113 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=0 y=0 width=27 height=37 xoffset=4 yoffset=-1 xadvance=30 page=0 chnl=15
char id=49 x=28 y=0 width=17 height=37 xoffset=9 yoffset=-1 xadvance=30 page=0 chnl=15
char id=50 x=46 y=0 width=27 height=37 xoffset=4 yoffset=-1 xadvance=30 page=0 chnl=15
char id=51 x=74 y=0 width=27 height=37 xoffset=4 yoffset=-1 xadvance=30 page=0 chnl=15
char id=52 x=0 y=38 width=27 height=37 xoffset=4 yoffset=-1 xadvance=30 page=0 chnl=15
char id=53 x=0 y=76 width=27 height=37 xoffset=4 yoffset=-1 xadvance=30 page=0 chnl=15
char id=54 x=28 y=38 width=27 height=37 xoffset=4 yoffset=-1 xadvance=30 page=0 chnl=15
char id=55 x=28 y=76 width=27 height=37 xoffset=4 yoffset=-1 xadvance=30 page=0 chnl=15
char id=56 x=56 y=38 width=27 height=37 xoffset=4 yoffset=-1 xadvance=30 page=0 chnl=15
char id=57 x=56 y=76 width=27 height=37 xoffset=4 yoffset=-1 xadvance=30 page=0 chnl=15
